# crud-test-csharp

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: CustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/SeedWork/: DomainEventsTestHelper.cs  TestBase.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj  ServiceCollectionExtensions.cs
Mc2.CrudTest.Application/DomainServices/: CustomerUniquenessChecker.cs
Mc2.CrudTest.Application/Features/: CustomerResponse.cs
Mc2.CrudTest.Application/Features/DeleteCustomerById/: DeleteCustomerByIdCommand.cs  DeleteCustomerByIdCommandHandler.cs
Mc2.CrudTest.Application/Features/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Features/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
Mc2.CrudTest.Application/Features/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerRequest.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerState.cs  ICustomerRepository.cs  ICustomerUniquenessChecker.cs
Mc2.CrudTest.Domain/Customers/Events/: CustomerRegisteredEvent.cs
Mc2.CrudTest.Domain/Customers/Rules/: CustomerEmailValidatiorRule.cs  CustomerFirstLastNameAndDateOfBirthMustBeUniqueRule.cs  CustomerPhoneNumberValidatiorRule.cs
Mc2.CrudTest.Domain/Customers/Validations/: CustomerValidator.cs
Mc2.CrudTest.Domain/ValueObjects/: Email.cs
Mc2.CrudTest.Persistance/: Mc2.CrudTest.Persistance.csproj  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Mc2.CrudTest.Persistance/Configurations/: CustomerEntityTypeConfiguration.cs
Mc2.CrudTest.Persistance/Contexts/: ApplicationDbContext.cs
Mc2.CrudTest.Persistance/EventsDispatcher/: DomainEventsDispatcher.cs
Mc2.CrudTest.Persistance/Migrations/: 20220724164016_initial.Designer.cs  20220724164016_initial.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Persistance/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
Mc2.CrudTest.Presentation/Shared/Dispatching/: DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs
Mc2.CrudTest.Presentation/Shared/Dispatching/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
Mc2.CrudTest.Presentation/Shared/Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdValueBase.cs  ValueObject.cs
Mc2.CrudTest.Presentation/Shared/Validation/: InvalidCommandException.cs  ValidationBehavior.cs
